{
  "name": "blame-tui",
  "version": "1.0.0",
  "author": "Michael Lai",
  "license": "MIT",
  "dependencies": {
    "esbuild": "0.18.17"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
